.container
  width: 100%
  height: 100vh
  background-color: #f1fad9
  display: flex
  justify-content: center
  align-items: center

.main-circle
  height: 500px
  width: 500px
  border-radius: 50%
  border: 30px solid white
  position: relative
  background-color: #5e273e
  overflow: hidden
  box-shadow: 0px 30px 70px 0px rgba(147,37,80,0.6)

.center-circle-1
  position: absolute
  height: 350px
  width: 350px
  background-color: rgba(255, 255, 255, .2)
  border-radius: 50%
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  
.center-circle-2
  position: absolute
  height: 300px
  width: 300px
  background-color: rgba(255, 255, 255, .4)
  border-radius: 50%
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.center-circle-3
  position: absolute
  height: 250px
  width: 250px
  background-color: rgba(255, 255, 255, 1)
  border-radius: 50%
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.bottom-square-left
  height: 550px
  width: 550px
  position: absolute
  bottom: -390px
  left: -160px
  background-image: repeating-linear-gradient(180deg,#F7C879 0,#b73a4f 25%,#a12d4d 58.4%,#7e1f4b)
  transform: rotate(-55deg)
  border-radius: 190px
    

.bottom-square-right
  height: 550px
  width: 550px
  position: absolute
  bottom: -370px
  right: -160px
  background-color: #b4374f
  transform: rotate(45deg)
  background-image: repeating-linear-gradient(to bottom,rgb(253, 183, 121) 0%,rgb(156, 42, 79) 43.9%,rgb(156, 42, 79) 64.7%,rgb(137, 32, 80) 100%)
  border-radius: 190px

.bottom-square-right-2
  bottom: -376px
  right: -196px
  transform: rotate(40deg)
  background-image: repeating-linear-gradient(180deg,#fdb779 0,#b73a4f 38%,#9c2a4f 64.9%,#952650)

.cloud
  position: absolute
  width: 100%
  

.cloud-1
  bottom: 14rem
  left: -135px

.cloud-1 .cloud-item
  background-color: #f8c47b
  box-shadow: 0px 50px 0px 0px rgba(248,196,123,1)
  
.cloud-2
  bottom: 19rem
  left: -135px

.cloud-2 .cloud-item
  background-color: #e48c7a
  box-shadow: 0px 50px 0px 0px rgba(228,140,122,1)

.cloud-3
  bottom: 24rem
  left: -135px

.cloud-3 .cloud-item
  background-color: #d9717d
  box-shadow: 0px 50px 0px 0px rgba(217,113,125,1)

.cloud-4
  bottom: 29rem
  left: -135px

.cloud-4 .cloud-item
  background-color: #9f4559
  box-shadow: 0px 50px 0px 0px rgba(159,69,89,1)

.cloud-item
  position: absolute
  height: 115px
  width: 115px
  border-radius: 50%
  
.cloud-item:nth-child(1)
  left: 60px
  top: -110px

.cloud-item:nth-child(2)
  left: 140px
  top: -55px

.cloud-item:nth-child(3)
  left: 210px
  top: -10px

.cloud-item:nth-child(4)
  left: 290px
  top: 10px

.cloud-item:nth-child(5)
  left: 370px
  top: -5px

.cloud-item:nth-child(6)
  left: 460px
  top: -10px

.cloud-item:nth-child(7)
  left: 530px
  top: -55px

.cloud-item:nth-child(8)
  left: 600px
  top: -100px

.stars-wrap
  position: absolute
  top: 15%
  left: 50%
  transform: translate(-50%, -50%)
  width: 90%
  height: 30%
  
@for $i from 1 through 50
  .star:nth-child(#{$i})
    left: random(400) + px
    top: random(150) + px
    animation-duration: (5 + random(10)) + s

.star
  position: absolute

.star-big
  height: 7px
  width: 7px
  background-color: #fff
  border-radius: 50%

.star-small
  height: 5px
  width: 5px
  background-color: #fff
  border-radius: 50%

.pulse
  animation-name: pulse
  animation-iteration-count: infinite

@keyframes pulse
  0%
    transform: scale(0.2)
    opacity: 0

  50%
    transform: scale(1)
    opacity: 1

  100%
    transform: scale(0.2)
    opacity: 0

.planet
  position: absolute
  border-radius: 50%
    
  transform: rotate(-30deg)

.planet-small
  left: 65px
  top: 100px
  height: 45px
  width: 45px
  background-image: repeating-linear-gradient(to bottom,rgb(169, 242, 123) 0%,rgb(108, 192, 158) 40%,rgb(66, 152, 178) 60.4%,rgb(58, 45, 59) 100%)

.planet-big
  right: 40px
  top: 125px
  height: 80px
  width: 80px
  background-color: #d82a2f
  background-image: repeating-linear-gradient(to bottom,rgb(255, 199, 131) 0%,rgb(255, 70, 61) 40.4%,rgb(213, 42, 47) 56.1%,rgb(59, 45, 56) 100%)




.star-1
  top: 0rem
  left: 18rem
  animation: star-ani 10s infinite ease-out
  animation-delay: 4s
  &:after
    top: 0px
    left: 3px
    animation: shooting-ani 10s infinite  ease-out

.star-2
  top: 4rem
  left: 3rem
  animation: star-ani 4s infinite ease-out
  animation-delay: 5s
  &:after
    top: 0px
    left: 3px
    animation: shooting-ani 8s infinite  ease-out

.star-3
  top: 2rem
  left: 10rem
  animation: star-ani 10s infinite ease-out
  &:after
    top: 0px
    left: 3px
    animation: shooting-ani 12s infinite  ease-out

.shooting-star
  display: block
  width: 4px
  height: 4px
  border-radius: 50%
  background: #FFF
  position: relative
  transform-origin: 100% 0
  animation-direction: normal
  opacity: 0
  &:after
    content: ''
    position: absolute
    border: 2px solid #F00
    border-width: 2px 150px 2px 150px
    border-color: transparent transparent transparent #FFF
    transform: rotate(-45deg) translate3d(1px, -1px, 0)
    transform-origin: 0% 100%
    animation-direction: normal

@keyframes shooting-ani
  0%

  50%
    transform: scale(1.2) rotate(-45deg) translate(0px, 0px)
  100%
    transform: scale(0.5) rotate(-45deg) translate(0px, -1px)


@keyframes star-ani
  0%
    opacity: 0
    transform: scale(0) rotate(-90deg) translate3d(0, 0, 0)
  50%
    opacity: 1
    transform: scale(1) rotate(-90deg) translate3d(-200px, 200px, 0)
    box-shadow: 0px 0px 20px 4px rgba(255,255,255,1)
  100%
    opacity: 0
    transform: scale(1) rotate(-90deg) translate3d(-300px, 300px, 0)